<!DOCTYPE html>
<html>

<head>
  <title>
    CS416 Data Visualization Final Project
  </title>
  
  <style>
  
    /* header styling */
    h1 {
      font-family: sans-serif;
      color: darkblue;
    }

    text {
      font-family: sans-serif;
      font-size: 11pt;
    }

    body {
      font-family: sans-serif;
    }

/*    .pagination_section {
      position: relative;
      top: 450px;
      right: 665px;
    }
*/
    /* pagination position styling */ 
    .pagination_section {
      text-align:center; 
      padding:0; 
      position:relative; 
      margin:20px 40px;
    }

    /* pagination styling */
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
    /* pagination hover effect on active*/
    
    a:nth-child(2) {
      background-color: lightskyblue;
      color: white;
    }
    
    a:nth-child(1) {
      font-weight: bold;
    }
    
    a:nth-child(7) {
      font-weight: bold;
    }
    
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <center>

    <!-- Header and Slogan -->
    <h1>CS416 Narrative Visualization</h1>
  </center>

  <div class="container">
    <br>
    <div class="page-header">
      <center>
        <h1>Where Are the Worst Drivers in US</h1>
      </center>
    </div>
    <p class="lead">
      To understand which state has the worst drivers, we need to explore multiple factors and the relationship between some of them. The number of collisions alone is not a sufficient indicator of the prevalence of bad driving. We need to factor in the total miles traveled in each state and focus on the characteristics of the drivers who were involved in fatal collisions. The cost of auto insurance could also indicate quality of driving in a state. 
    </p>
    <p class="lead">
      In this narrative visualization, we will examine multiple measures which could be indicators of bad driving: number of car crashes in each state, and out of these, the car crashes associated with bad driving behaviors: speeding, alcohol impairment, distractions, and involvement in previous accidents, how much insurance companies pay out, and how much insurance companies charge drivers. We will use data from the year 2012 for this exercise.  The conclusion could differ with data for a different year.
    </p>
    <p class="lead">
      Use the pagination control below to explore the statistics of fatal collisions for all the states across the country, how the four types of irresponsible drivinig behaviors contribute to the total collisions, and the picture of auto insurance costs against the backdrop of these statistics. Feel free to follow the pages in sequence or jump around.
    </p>
    <br>
  </div>

  <!-- pagination elements -->
  <div class="pagination_section">
    <a href="#"><< Previous</a>
    <a class="active" href="index.html" title="Overview">1</a>
    <a href="sheet1.html" title="Crashes by States">2</a>
    <a href="sheet2.html" title="Driving Behaviors">3</a>
    <a href="sheet3.html" title="Insurance Premium">4</a>
    <a href="sheet4.html" title="Design" >5</a>
    <a href="sheet1.html">Next >></a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</body>

</html>
