<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS416 Narrative Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <!-- Styles for our vis  -->
  <style>
    body {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: none;
    }
    .tooltip {
        position: absolute;
        font-size: 12px;
        width:  auto;
        height: auto;
        pointer-events: none;
        background-color: white;
    }
  </style>

  <style>
    #sheet2Vis {
      overflow-x: auto;
      white-space: nowrap;
    }
  </style>

  <style>

    /* header styling */
    h1 {
      font-family: sans-serif;
      color: darkblue;
    }

    /* pagination position styling */
    .pagination_section {
      text-align:center; 
      padding:0; 
      position:relative; 
      margin:20px 20px;
    }
    
/*    .pagination_section {
      position: absolute;
      top: 800px;
      right: 665px;
    }*/

    /* pagination styling */   
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
    /* pagination hover effect on active*/
    
    a:nth-child(4) {
      background-color: lightskyblue;
      color: white;
    }
    
    a:nth-child(1) {
      font-weight: bold;
    }
    
    a:nth-child(7) {
      font-weight: bold;
    }
    
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <div class="container">
    <div class="page-header">
      <h1>How Driving Behaviors Contribute to Fatal Collisions?</h1>
    </div>
    <p class="lead">
      It'd be interesting to find out how the different types of negligent driving behaviors correlate with the total number of collisions. We want to explore questions like: Which behavior could be a good predictor of a driver getting involved in crashes again?  For states with similiar number of total crashes, which one has the worst drivers in terms of a particular irresponsible behavior?
    </p>
    <p class="lead">
      Use the dropdown menu to select any of the driving behaviors, and see how they relate to the total number of collisions. What are your observations on:</p>
      <ul>
        <li>Which driving behavior(s) exhibit a strong linear relationship with the total number of collisions.</li>
        <li>Which driving behavior(s) contribute the least to the overall number of collisions.</li> 
        <li>Which states have the highest number of total collisions (more than 23 per billion miles), and of these, which has the worst drivers in terms of speeding.</li>
      </ul>
    <p> Have fun exploring!</p>
  
    <br>

    <div class="sheet2Vis" id="sheet2Vis"></div>
  </div>

  <!-- Create a div where the drop down menu will be -->
  <div id="dropdown_container"></div>

  <!-- Create a div where the graph will take place -->
  <div id="vis-container"></div>

  <!-- pagination elements -->
  <div class="pagination_section">
    <a href="sheet1.html"><< Previous</a>
    <a href="index.html" title="Overview">1</a>
    <a href="sheet1.html" title="Crashes by States">2</a>
    <a class="active" href="sheet2.html" title="Driving Behaviors">3</a>
    <a href="sheet3.html" title="Insurance Premium">4</a>
    <a href="sheet4.html" title="Design" >5</a>
    <a href="sheet3.html">Next >></a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <script src="lib/car_crashes_scatterplots.js"></script>

</body>

</html>
