<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS416 Narrative Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <!-- Styles for our vis  -->
  <style>
    body {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: none;
    }
    .tooltip {
        position: absolute;
        font-size: 12px;
        width:  auto;
        height: auto;
        pointer-events: none;
        background-color: white;
    }
  </style>
  
  <style>
    #sheet3Vis {
      overflow-x: auto;
      white-space: nowrap;
    }
  </style>

  <!-- Styles for pagination  -->
  <style>

    /* header styling */
    h1 {
      font-family: sans-serif;
      color: darkblue;
    }

    /* pagination position styling */
    .pagination_section {
      text-align:center; 
      padding:0; 
      position:relative; 
      margin:20px 20px;
    }

/*    .pagination_section {
      position: absolute;
      top: 830px;
      right: 665px;
    }*/

    /* pagination styling */ 
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
    /* pagination hover effect on active*/
    
    a:nth-child(5) {
      background-color: lightskyblue;
      color: white;
    }
    
    a:nth-child(1) {
      font-weight: bold;
    }
    
    a:nth-child(7) {
      font-weight: bold;
    }
    
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <div class="container">
    <div class="page-header">
      <h1>How Much does Bad Driving Cost?</h1>
    </div>
    <p class="lead">
      Average premiums in each state could reflect insurance companies’ overall assessment of who is likely to cost them in the future. According to the figures from the National Association of Insurance Commissioners (NAIC) in 2012, high-risk drivers are to be found in New Jersey, where at $1,302, car insurance is the most expensive in the country. By the same logic, Idaho drivers, whose car insurance is on average less than half that, would be considered the best drivers in the country. But does the data corroborate with this logic?
    </p>
    <p class="lead">
      Use the dropdown menu to select any of the driving behaviors as well as the total number of crashes, and see how they relate to the insurance premium across the country. Can you find a direct correlation in any of these cases? It is interesting to see that inspite of a low overall number of crashes and relatively well behaved driving population, the premium at $1,274 is super high at District of Columbia, just second to the highest at New Jersey. Can you find the state(s) which have high number of crashes and bad drivers, but are not penalized with a high premium? What conculsion, if any, can you infer from the data?
    </p>
    <p class="lead">
      In reality, there are many other factors which come into play. For example, the model of the car, how much the drivers drive, and other demographic considerations such as where the drivers reside, age and driving experience.  
    </p>
    <br>

    <div class="sheet3Vis" id="sheet3Vis"></div>
  </div>

  <!-- Create a div where the drop down menu will be -->
  <div id="dropdown_container"></div>

  <!-- Create a div where the graph will take place -->
  <div id="vis-container"></div>

  <!-- pagination elements -->
  <div class="pagination_section">
    <a href="sheet2.html"><< Previous</a>
    <a href="index.html" title="Overview">1</a>
    <a href="sheet1.html" title="Crashes by States">2</a>
    <a href="sheet2.html" title="Driving Behaviors">3</a>
    <a class="active" href="sheet3.html" title="Insurance Premium">4</a>
    <a href="sheet4.html" title="Design" >5</a>
    <a href="sheet4.html">Next >></a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="lib/crashes_and_insurance.js"></script>

</body>

</html>
