<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS416 Narrative Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <!-- Styles for our vis  -->
  <style type="text/css">
    svg {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }

    body {
      font: 15px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
   
    path.domain {
      stroke: none;
    }
   
    .y .tick line {
      stroke: #ddd;
    }
  </style>

  <style>
    #sheet1Vis {
      overflow-x: auto;
      white-space: nowrap;
    }
  </style>

  <style>

    /* header styling */
    h1 {
      font-family: sans-serif;
      color: darkblue;
    }

/*    text {
      font-family: sans-serif;
      font-size: 11pt;
    }

    body {
      font-family: sans-serif;
    }*/

    /* pagination position styling */
    .pagination_section {
      text-align:center; 
      padding:0; 
      position:relative; 
      margin:20px 10px;
    }
    
/*    .pagination_section {
      position: absolute;
      top: 700px;
      right: 665px;
    }*/

    /* pagination styling */    
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
    /* pagination hover effect on active*/
    
    a:nth-child(3) {
      background-color: lightskyblue;
      color: white;
    }
    
    a:nth-child(1) {
      font-weight: bold;
    }
    
    a:nth-child(7) {
      font-weight: bold;
    }
    
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
  </style>

</head>

<body data-spy="scroll" data-target=".scrollspy">

  <div class="container">
    <div class="page-header">
      <h1>Collisions and Driving Records across the Country</h1>
    </div>
    <p class="lead">
      A state with more fatal car crashes is not necessarily a state with more bad drivers — it could simply be a state that has more drivers or a state with worse driving conditions. As such we factor in the total miles traveled in each state. In this and subsequent charts, we always refer to the number of drivers involved in fatal collisions per billion miles. The assumption is that there is one driver responsible for each collision. So the number of drivers and collisions is used interchangeably.
    </p>
    <p class="lead">
      Use the dropdown menu to select a driving behavior - speeding, driving under the influence of alcohol, distracted, or have been involved in previous accidents, and watch the chart being updated with an additional bar to represent the number of drivers/collisions associated with the behavior. These are stacked against the total number of fatal collisions to provide a visual perspective of how prevalent each negligent behavior in out of the total in each state.  <b>Note that the negligent behaviors are not mutually exclusive: a driver could be both distracted and speeding prior to the collision</b>.
    </p>
    <br>

    <div class="sheet1Vis" id="sheet1Vis"></div>
  </div>

  <!-- Create a div where the drop down menu will be -->
  <div id="dropdown_container"></div>

  <!-- Create a div where the graph will take place -->
  <div id="vis-container"></div>

  <!-- pagination elements -->
  <div class="pagination_section">
    <a href="index.html"><< Previous</a>
    <a href="index.html" title="Overview">1</a>
    <a class="active" href="sheet1.html" title="Crashes by States">2</a>
    <a href="sheet2.html" title="Driving Behaviors">3</a>
    <a href="sheet3.html" title="Insurance Premium">4</a>
    <a href="sheet4.html" title="Design" >5</a>
    <a href="sheet2.html">Next >></a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <script src="lib/car_crashes_barplots.js"></script>

</body>

</html>
