<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS416 Narrative Visualization</title>

  <style>
    #sheet3Vis {
      overflow-x: auto;
      white-space: nowrap;
    }
  </style>

  <!-- Styles for pagination  -->
  <style>
    /* header styling */
    h1 {
      font-family: sans-serif;
      color: darkblue;
    }

    text {
      font-family: sans-serif;
      font-size: 11pt;
    }

    body {
      font-family: sans-serif;
    }

    /* pagination position styling */
    .pagination_section {
      text-align:center; 
      padding:0; 
      position:relative; 
      margin:20px 20px;
    }

/*    .pagination_section {
      position: absolute;
      top: 730px;
      right: 665px;
    }*/

    /* pagination styling */ 
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
    /* pagination hover effect on active*/
    
    a:nth-child(6) {
      background-color: lightskyblue;
      color: white;
    }
    
    a:nth-child(1) {
      font-weight: bold;
    }
    
    a:nth-child(7) {
      font-weight: bold;
    }
    
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <div class="container">
    <div class="page-header">
      <h1>About this Narrative Visualization</h1>
    </div>
    <p class="lead">This visualization was created using the D3 library.</p>
    <h3>Visualization Structure</h3>
    <p class="lead">The visualization is designed as an interactive slideshow. Viewer can use the pagination control at the bottom of each slide to click through the pages as directed. On some of the slides, viewer can drill down into more details.  Viewer can choose to skip and continue to the next slide any time.</p>
    <h3>Scenes</h3>
    <p class="lead">There are 3 scenes in the visualization, book marked by an overview at the beginning and this page:</p>
    <ul>
      <li>First scene - a bar chart which provides the number of drivers involved in fatal collisions by state.</li>
      <li>Second scene - a scatterplot of the collisions due to any of 4 negligent driving behaviors vs. the total number of fatal collisions observed for each state.</li> 
      <li>Third scene - a scatterplot of the auto insurance premium vs. collisions due to any of 4 negligent driving behaviors observed for each state.</li>
    </ul>
 
    <h3>Annotations</h3>
    <p class="lead">For all the scenes with charts, tooltips are provided to show details on demand.</p>
    <h3>Parameters and Triggers</h3>
    <p class="lead">Throughout the visualization, various triggers connect viewer actions to changes of state in the narrative visualization:</p>
    <ul>
      <li>Viewer clicks the next slide number, and triggers a change in the scene/slide parameter.</li>
      <li>Viewer moves between scenes and triggers a display of an entirely different chart (chart parameter changes state).</li>
      <li>Viewer moves between slide 3 and slide 4, and triggers a change in the x,y co-ordinates parameters to their respective groupings on the scatterplots.</li>
      <li>Viewer selects an option in the dropdown menu and triggers a change in the values to be plotted on the chart.</li>
      <li>Viewer hovers over a bar on the bar chart, or a datapoint on the scatterplot, and triggers the tooltip to change state from hidden to visible.</li>      
    </ul>

    <h3>Data Source</h3>
    <p class="lead">This narrative is inspired by the story <a href="https://fivethirtyeight.com/features/which-state-has-the-worst-drivers/" target="_blank">Dear Mona, Which State has the Worst Drivers?</a>. The corresponding data (reverse constructed from the charts) is from <a href="https://github.com/fivethirtyeight/data/blob/master/bad-drivers/bad-drivers.csv" target="_blank">Bad Drivers Data</a>. The source data captures the percentage of drivers with negligent behaviors out of the total. I converted the numbers to the absolute values instead.</p>
    <p>Additional Reference: <a href="https://www-fars.nhtsa.dot.gov/Main/index.aspx" target="_blank">National Highway Traffic Safety Administration (NHTSA)</a></p>
  
  </div>

  <!-- pagination elements -->
  <center>
  <div class="pagination_section">
    <a href="sheet3.html"><< Previous</a>
    <a href="index.html" title="Overview">1</a>
    <a href="sheet1.html" title="Crashes by States">2</a>
    <a href="sheet2.html" title="Driving Behaviors">3</a>
    <a href="sheet3.html" title="Insurance Premium">4</a>
    <a class="active"  href="sheet4.html" title="Design" >5</a>
    <a href="#">Next >></a>
  </div>
  </center>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</body>

</html>
